views/index/index.pug
doctype html
html(lang='en')
	head
		include ./components/_head

	body
		nav.nav
			include ./components/_nav

		main.main
			include ./components/_main

		footer.footer
			include ./components/_footer

		panel.panel
			include ./components/_panel

		script(src='https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js')
		script(src='/js/script.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="shortcut icon" type="image/png" href="dev-data/img/logo.png" >

        <title>Dominique C.</title>
    </head>
    <body>
        <nav class="nav">
            <li class="nav-item"><img class="logo-front" src="dev-data/img/logo-display.png" type="image/png" alt="Logo"></li>
            <li class="nav-item">012-3456789</li>
        </nav>

        <main class="main">
            <h1>Hello World</h1>
            <h1>Hello World</h1>
            <h1>Hello World</h1>
            <h1>Hello World</h1>
            <h1>Hello World</h1>
            
        </main>

        <footer class="footer">
            <h2>About Dominique Cohen</h2>
        </footer>
    </body>
</html>
